// Home Content

.home {
  padding-top: 100px;

  .intro {

    .header-img {
      width: 100%;
      height: auto;
      border-radius: 4px
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      margin-top: 20px;
    }

    @media @phone {
      justify-content: center;
      .blast {
        width: 90%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .new-btn(35px, 100px, 1.8rem, 4px);

        &:hover {
          .btn-hover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 20px 20px;

      .walk-img {
        width: 100%;
        margin-left: 0;
      }

      .walk-text {
        width: 100%;
        margin-top: 20px;

        .btn {
          .new-btn(70px, 100%, 1.8rem, 4px);
        }
      }
    }
  }
}// home