// Mixins Here

.custom-layout (@j:flex-start, @a:stretch, @d:row) {
	display: flex;
	justify-content: @j;
	align-items: @a;
	flex-direction: @d;
}

.new-btn(@height, @width, @ft-size, @radius) {
	.custom-layout(center, center, );
	height: @height;
	width: @width;
	background: @btn-bg-color;
	color: white;
	border-radius: @radius;
	font-size: @ft-size;
}

.btn-hover{
	background: white;
    color: @btn-bg-color;
    border: 2px solid @btn-bg-color;
}