// Navigation code here

.full-width-container {
	width: 100%;
	height: 100px;
	background: @nav-bg;
	border-bottom: 1px solid @nav-border;
	position: fixed;
	top: 0;
	opacity: 0.8;

	.nav-container {
		.custom-layout (flex-start, center, column);

		h1 {
			margin-top: 12px;
			font-size: 4rem;
			margin-bottom: 20px;
		}

		.nav {
			.custom-layout (center, center);
			width: 100%;
			a {
				text-decoration: none;
				font-size: 1.65rem;
				color: @nav-font;
				margin: 0 15px;
			}
		}
	}
}